# EasyTicket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycheck/: AbstractActivity.kt  AbstractFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/easycheck/administration/: AdministrationFragment.kt
app/src/main/java/com/easycheck/login/: LoginActivity.kt
app/src/main/java/com/easycheck/notification/: NotificationFragment.kt
app/src/main/java/com/easycheck/profile/: ProfileFragment.kt
app/src/main/java/com/easycheck/register/: RegisterAccountActivity.kt  RegisterActivity.kt  RegisterCodeActivity.kt  RegisterCodeFullActivity.kt
app/src/main/java/com/easycheck/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_account.xml  activity_register_code.xml  activity_register_code_full.xml  activity_splash.xml  fragment_administration.xml  fragment_home.xml  fragment_notification.xml  nav_header.xml  notification_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/easycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
