// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //kotlin
        kotlin_version = '1.3.41'

        // appcompat
        appcompat_x = "1.1.0-rc01"
        recycler_view_x = "1.1.0-beta02"
        card_view_x = "1.0.0"
        view_pager_x = "1.0.0"
        legacy_support_v4_x = "1.0.0"
        core_ktx = "1.0.2"
        view_pager2_x = "1.0.0-beta03"

        // constraint Layout
        constraint_layout_x = "1.1.3"

        // design
        material_version = "1.1.0-alpha09"

        // room
        room_x = "2.1.0"
        persistence_room_x = "1.1.1"

        // lifecycle - ViewModel and LiveData
        lifecycle_x = "2.0.0"

        // RxJava
        rxandroid = '2.0.2'
        adapter_rxjava2 = '2.3.0'

        //google services version
        google_services = '4.2.0'
        services_maps = '17.0.0'
        gson = '2.8.5'

        //Firebase libraries version
        firebase_messaging = '19.0.1'

        //retrofit
        retrofit = '2.6.0'
        converter_gson = '2.4.0'

        // glide
        glide = '4.8.0'

        // Test
        junit = '4.12'
        test_runner_x = '1.2.0'
        espresso_core_x = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
