apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.easycheck"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_x"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_x"
    implementation "androidx.cardview:cardview:$card_view_x"
    implementation "androidx.viewpager:viewpager:$view_pager_x"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_x"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_x"
    implementation "androidx.viewpager2:viewpager2:$view_pager2_x"

    implementation "com.google.android.material:material:$material_version"

    // Room
    implementation "androidx.room:room-runtime:$room_x"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_x"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_x"
    implementation "android.arch.persistence.room:rxjava2:$persistence_room_x"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_x"

    // RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_x"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_x"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_x"

    // gson
    implementation "com.google.code.gson:gson:$gson"

    // google services
    implementation "com.google.android.gms:play-services-maps:$services_maps"

    // firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"

    // test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner_x"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_x"
}
